# OCRScan

./: README.md
app/: build.gradle
app/src/androidTest/java/de/streblow/ocrscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/streblow/ocrscan/: AboutDialog.java  CameraActivity.java  CameraPreview.java  HelpDialog.java  MainActivity.java  OpenFileDialog.java  TesseractOCR.java  TextDialog.java
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_help.xml  activity_main.xml  activity_text.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: help.txt  info.txt  title.txt
app/src/main/res/values/: strings.xml
app/src/test/java/de/streblow/ocrscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
