apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lars.streblow'
            keyPassword 'ABr3m9QW'
            storeFile file('D:\\AndroidStudio\\key.jks')
            storePassword 'ABr3m9QW'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.streblow.ocrscan"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.rmtheis:tess-two:9.0.0'
}
